# Target labels
 googletest
# Source files and their labels
/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/CMakeFiles/googletest
/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/CMakeFiles/googletest.rule
/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/CMakeFiles/googletest-complete.rule
/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-build.rule
/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-configure.rule
/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-download.rule
/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-install.rule
/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-mkdir.rule
/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-patch.rule
/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-test.rule
/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/googletest-prefix/src/googletest-stamp/googletest-update.rule
