# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=/usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake;-P;/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/googletest-prefix/tmp/googletest-gitclone.cmake
source_dir=/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-src
work_dir=/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests
repository=https://github.com/google/googletest.git
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=

