# This is a generated file and its contents are an internal implementation detail.
# The patch step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

command (connected)=/usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake;-Dcan_fetch=YES;-P;/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/googletest-prefix/tmp/googletest-gitupdate.cmake
command (disconnected)=/usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake;-Dcan_fetch=NO;-P;/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-download/googletest-prefix/tmp/googletest-gitupdate.cmake
work_dir=/mnt/c/Users/pnina/Computer Science/OS/Ex3/cmake-build-debug/mattanTests/googletest-src
